@import "../../../../styles-variables";

.actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
mat-card {
  margin: 0 0 20px 0;

  mat-card-title {
    position: relative;

    code {
      position: absolute;
      top: 11px;
      right: 0;
      float: right;
      font-size: 10px;
    }
  }
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    fa-icon {
      position: relative;
      bottom: 2px;
      font-size: 16px;
      margin: 6px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    left: 5px;
  }
}

.order-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.order-item {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;

  .order-item-name {
    font-size: 20px;
    font-weight: 600;
    margin-left: 40px;
  }
}

.mat-card-actions {
  display: flex;
  flex-direction: column;
}

.orders-remove {
  margin: 10px 0 !important;
}
